hwstart/RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.ViewModels"
    xmlns:extensions="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteViewModel />
    </Page.DataContext>
    <Page.Resources>
        <extensions:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" Width="100" Height="100"/>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="DarkGray">
                            <ListView ItemsSource="{Binding Items}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock TextWrapping="NoWrap" Text="{Binding Title}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>

                        <Border Grid.Row="1" Background="Gray">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Table.Description}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                                <StackPanel>
                                    <TextBlock Text="Special Requests:"/>
                                    <TextBlock Text="{Binding SpecialRequests}"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" Background="DimGray">
                            <StackPanel>
                                <Button Content="Delete" HorizontalAlignment="Center" Margin="5"/>
                                <StackPanel.Background>
                                    <SolidColorBrush x:Name="StatusBrush">
                                        <SolidColorBrush.Color>
                                            <Binding Path="Expedite">
                                                <Binding.Converter>
                                                    <extensions:BooleanToColorConverter TrueColor="Red" FalseColor="Transparent"/>
                                                </Binding.Converter>
                                            </Binding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </StackPanel.Background>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
